<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Email enviado</title>
</head>

<body>
    <div><br></div>
    <p class="mb-3 text-center text-gray-500 dark:text-gray-400">Link para redefinição de senha enviado com sucesso. Por favor, acesse seu email. Caso não encontre nossa mensagem, verifique sua caixa de spam.</p>
</body>
</html>